YessBackend.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "Yess Loyalty",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yess_db;Username=yess_user;Password=secure_password"
  },

  "Jwt": {
    "SecretKey": "GENERATE_LONG_RANDOM_SECRET_KEY_HERE_MINIMUM_32_CHARS",
    "Issuer": "yess-loyalty",
    "Audience": "yess-loyalty",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "Algorithm": "HS256"
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:8000",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:3002",
      "http://127.0.0.1:8000"
    ],
    "AllowCredentials": true
  },

  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheTtl": 3600
  },

  "FileStorage": {
    "UploadDirectory": "./uploads",
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [ "jpg", "jpeg", "png", "gif", "pdf" ]
  },

  "PublicBaseUrl": "https://yessgo.org",

  "PaymentProviders": {
    "OptimalBank": {
      "ApiUrl": "",
      "MerchantId": "",
      "SecretKey": ""
    },
    "PaymentProviderIpCheckEnabled": false,
    "PaymentProviderAllowedIps": ""
  },

  "ExternalServices": {
    "OsrmUrl": "https://router.project-osrm.org",
    "GraphHopperUrl": "https://graphhopper.com/api/1",
    "GraphHopperApiKey": "",
    "GoogleMapsApiKey": "",
    "MapboxApiKey": ""
  },

  "Notifications": {
    "PushEnabled": false,
    "FirebaseCredentialsPath": "",
    "SmsEnabled": false,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": "",
    "EmailEnabled": false,
    "SendGridApiKey": "",
    "FromEmail": "noreply@yess-loyalty.com"
  },

  "OptimaPayment": {
    "Enabled": true,
    "MinAmount": 1.0,
    "MaxAmount": 100000.0,
    "IpCheckEnabled": true,
    "AllowedIpRanges": [
      "79.142.16.0/20",
      "31.148.30.4/32"
    ],
    "ReconciliationEmail": "reconciliation@yess-loyalty.com"
  },

  "FinikPayment": {
    "Enabled": true,
    "ApiKey": "YOUR_FINIK_API_KEY",
    "AccountId": "YOUR_FINIK_ACCOUNT_ID",
    "PrivateKeyPem": "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----",
    "FinikPublicKeyPem": null,
    "Environment": "production",
    "ApiBaseUrl": "https://api.acquiring.averspay.kg",
    "WebhookUrl": "https://yessgo.org/api/v1/webhooks/finik",
    "RedirectUrl": "https://yessgo.org/payment/success",
    "MerchantCategoryCode": "0742",
    "QrName": "Yess Payment",
    "RequestTimeoutSeconds": 30,
    "VerifySignature": true,
    "TimestampSkewMs": 300000
  },

  "Database": {
    "AutoMigrate": true,
    "MigrationTimeoutSeconds": 60
  }
}

YessBackend.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "Yess Loyalty",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yess_db;Username=yess_user;Password=secure_password"
  },

  "Jwt": {
    "SecretKey": "GENERATE_LONG_RANDOM_SECRET_KEY_HERE_MINIMUM_32_CHARS",
    "Issuer": "yess-loyalty",
    "Audience": "yess-loyalty",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "Algorithm": "HS256"
  },

  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:8000",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:3002",
      "http://127.0.0.1:8000"
    ],
    "AllowCredentials": true
  },

  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheTtl": 3600
  },

  "FileStorage": {
    "UploadDirectory": "./uploads",
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [ "jpg", "jpeg", "png", "gif", "pdf" ]
  },

  "PublicBaseUrl": "https://yessgo.org",

  "PaymentProviders": {
    "OptimalBank": {
      "ApiUrl": "",
      "MerchantId": "",
      "SecretKey": ""
    },
    "PaymentProviderIpCheckEnabled": false,
    "PaymentProviderAllowedIps": ""
  },

  "ExternalServices": {
    "OsrmUrl": "https://router.project-osrm.org",
    "GraphHopperUrl": "https://graphhopper.com/api/1",
    "GraphHopperApiKey": "",
    "GoogleMapsApiKey": "",
    "MapboxApiKey": ""
  },

  "Notifications": {
    "PushEnabled": false,
    "FirebaseCredentialsPath": "",
    "SmsEnabled": false,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": "",
    "EmailEnabled": false,
    "SendGridApiKey": "",
    "FromEmail": "noreply@yess-loyalty.com"
  },

  "OptimaPayment": {
    "Enabled": true,
    "MinAmount": 1.0,
    "MaxAmount": 100000.0,
    "IpCheckEnabled": true,
    "AllowedIpRanges": [
      "79.142.16.0/20",
      "31.148.30.4/32"
    ],
    "ReconciliationEmail": "reconciliation@yess-loyalty.com"
  },

  "FinikPayment": {
    "Enabled": true,
    "ApiKey": "fNijGemPQLGMP7QyPfvI2dtoDCUYIzJ4s59hS9wa",
    "AccountId": "54f8eb72-348b-4c4c-85d1-a02d1a37dc78",

    "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE (JSON-escaped)\n-----END PRIVATE KEY-----",

    "FinikPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuF/PUmhMPPidcMxhZBPb\nBSGJoSphmCI+h6ru8fG8guAlcPMVlhs+ThTjw2LHABvciwtpj51ebJ4EqhlySPyT\nhqSfXI6Jp5dPGJNDguxfocohaz98wvT+WAF86DEglZ8dEsfoumojFUy5sTOBdHEu\ng94B4BbrJvjmBa1YIx9Azse4HFlWhzZoYPgyQpArhokeHOHIN2QFzJqeriANO+wV\naUMta2AhRVZHbfyJ36XPhGO6A5FYQWgjzkI65cxZs5LaNFmRx6pjnhjIeVKKgF99\n4OoYCzhuR9QmWkPl7tL4Kd68qa/xHLz0Psnuhm0CStWOYUu3J7ZpzRK8GoEXRcr8\ntQIDAQAB\n-----END PUBLIC KEY-----",

    "Environment": "production",
    "ApiBaseUrl": "https://api.acquiring.averspay.kg",
    "WebhookUrl": "https://yessgo.org/api/v1/webhooks/finik",
    "RedirectUrl": "https://yessgo.org/payment/success",
    "MerchantCategoryCode": "0742",
    "QrName": "Yess Payment",
    "RequestTimeoutSeconds": 30,
    "VerifySignature": true,
    "TimestampSkewMs": 300000
  },

  "Database": {
    "AutoMigrate": true,
    "MigrationTimeoutSeconds": 60
  }
}

YessBackend.Api/appsettings.json (diff)
@@ -99,10 +99,13 @@
 
   "FinikPayment": {
     "Enabled": true,
-    "ApiKey": "YOUR_FINIK_API_KEY",
-    "AccountId": "YOUR_FINIK_ACCOUNT_ID",
-    "PrivateKeyPem": "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----",
-    "FinikPublicKeyPem": null,
+    "ApiKey": "fNijGemPQLGMP7QyPfvI2dtoDCUYIzJ4s59hS9wa",
+    "AccountId": "54f8eb72-348b-4c4c-85d1-a02d1a37dc78",
+
+    "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE (JSON-escaped)\n-----END PRIVATE KEY-----",
+
+    "FinikPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuF/PUmhMPPidcMxhZBPb\nBSGJoSphmCI+h6ru8fG8guAlcPMVlhs+ThTjw2LHABvciwtpj51ebJ4EqhlySPyT\nhqSfXI6Jp5dPGJNDguxfocohaz98wvT+WAF86DEglZ8dEsfoumojFUy5sTOBdHEu\ng94B4BbrJvjmBa1YIx9Azse4HFlWhzZoYPgyQpArhokeHOHIN2QFzJqeriANO+wV\naUMta2AhRVZHbfyJ36XPhGO6A5FYQWgjzkI65cxZs5LaNFmRx6pjnhjIeVKKgF99\n4OoYCzhuR9QmWkPl7tL4Kd68qa/xHLz0Psnuhm0CStWOYUu3J7ZpzRK8GoEXRcr8\ntQIDAQAB\n-----END PUBLIC KEY-----",
+
     "Environment": "production",
     "ApiBaseUrl": "https://api.acquiring.averspay.kg",
     "WebhookUrl": "https://yessgo.org/api/v1/webhooks/finik",
